# EpokaEReXamarin

./: App3.sln
App3/App3/: App.xaml  App.xaml.cs  App3.csproj  MasterPage.xaml  MasterPage.xaml.cs
App3/App3.Android/: App3.Android.csproj  BackgroundReceiver.cs  MainActivity.cs  Splash.cs
App3/App3.Android/Properties/: AndroidManifest.xml
App3/App3.Android/Resources/: Resource.designer.cs
App3/App3.Android/Resources/drawable/: image1.xml
App3/App3.Android/Resources/values/: styles.xml
App3/App3.iOS/: App3.iOS.csproj  AppDelegate.cs
App3/App3/Models/: ApiCall.cs  MenuPageItems.cs  RootObject.cs
App3/App3/Views/: CategoryPage.xaml  CategoryPage.xaml.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsMenu.xaml  SettingsMenu.xaml.cs  ShpalljePage.xaml  ShpalljePage.xaml.cs  SinglePost.xaml  SinglePost.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs
